
  <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>ONLINE HUB</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ONLINEHUB.com</title>
<meta charset="utf-8">
<meta name="keywords" content="bootstrap theme, bootstrap template, html5 theme">
<meta name="description" content="Free Bootstrap template based on HTML5 and CSS3">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:600,700%7COpen+Sans:400,600" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" href="css/myself1.css" />
<link rel="stylesheet" href="css/my.css" />
<link rel="stylesheet" href="css/index99.css" />
<link rel="stylesheet" type="text/css" href="css/menumaker.css">
<script src=https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML></script>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'/>
		<link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css">
<style>
.form-control {
	display: block;
	width: 100%;
	height: 36px;
}
</style>

<style>
.mail-phone li a {
    color: #8c8a8a;
    margin-right: -20px;
    font-weight: 100;
}
.my-1 .part-1 li {
    height: 189px;
    padding-top: 29px;
    width: 100%;
}
.topbar .left p {
    font-weight: 700;
    margin-right: 698px;
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 0;
    color: #222222;
    font-size: 19px;
}
.img-responsive.em22 {
	margin-left: 5px;
	margin-top: -28px;
	padding-bottom: 28px;
	padding-bottom: 28px;
}
.carousel-fade .carousel-inner .item {
	opacity: 0;
	-webkit-transition-property: opacity;
	-moz-transition-property: opacity;
	-o-transition-property: opacity;
	transition-property: opacity;
}
.carousel-fade .carousel-inner .active {
	opacity: 1;
}
.carousel-fade .carousel-inner .active.left, .carousel-fade .carousel-inner .active.right {
	left: 0;
	opacity: 0;
	z-index: 1;
}
.carousel-fade .carousel-inner .next.left, .carousel-fade .carousel-inner .prev.right {
	opacity: 1;
}
.carousel-fade .carousel-control {
	z-index: 2;
}
/*            .nav > li > a > img {
                border-radius: 39px;
                max-width: none;
            }
            .carousel-fade .carousel-inner .item {
                opacity: 0;
                -webkit-transition-property: opacity;
                -moz-transition-property: opacity;
                -o-transition-property: opacity;
                transition-property: opacity;
            }
            .carousel-fade .carousel-inner .active {
                opacity: 1;
            }
            .carousel-fade .carousel-inner .active.left,
            .carousel-fade .carousel-inner .active.right {
                left: 0;
                opacity: 0;
                z-index: 1;
            }
            .carousel-fade .carousel-inner .next.left,
            .carousel-fade .carousel-inner .prev.right {
                opacity: 1;
            }
            .carousel-fade .carousel-control {
                z-index: 2;
            }
            .p2{
               margin-left:  -10px !important;
            }
            .footer-link{
                 margin-left:  -4px !important;
            }*/
/*          .quote{
    background-image: url("https://www.omsoftware.net/images/index_images/request-quote-banner.jpg") !important;
}*/
.carousel-indicators1 > li.ddddd.active {
	background-color: #2f73f8 !important;
	color: #fff !important;
}
.carousel-indicators1 li {
	cursor: pointer;
	display: inline-block;
	font-family: Roboto-Regular !important;
	font-size: 14px !important;
	opacity: 0.8;
	padding: 7px 5px 3px;
	position: relative;
	text-align: left;
	text-indent: inherit !important;
	width: 100% !important;
}
.carousel-indicators1 {
	/*    bottom: 10px !important;;*/
	left: 0 !important;
	list-style: outside none none!important;
	margin-left: -0%!important;
	padding-left: 0!important;
	position: absolute!important;
	text-align: center!important;
	width: 100% !important;
	z-index: 15!important;
}
.carousel-indicators1 {
	bottom: 20px;
}
.carousel-indicators1 li {
	display: inline-block !important;
	width: 10px!important;
	height: 10px!important;
	margin: 1px!important;
	text-indent: -999px!important;
	cursor: pointer!important;
	/*  background-color: #000 \9!important;
  background-color: rgba(0, 0, 0, 0)!important;
  border: 1px solid #fff!important;*/
	border-radius: 10px!important;
}
.carousel-indicators1 .active {
	width: 12px!important;
	height: 12px!important;
	margin: 0!important;
	background-color: #000!important;
}
.indus-sec {
	width: 101% !important;
}
.carousel.slide.carousel-fade.hidden-xs {
	margin-top: 5%;
}
}
</style>
		
<style>


.top-header-color{

background-color:#457c7b!important;
	 }


<link rel="shortcut icon" href="uploads/66f1c4833808e34ab45c59b54fe5dc9c_chrysanthemum-copy.jpg" type="image/x-icon">
	 
.main-menu-header-color
	{
color:#008080!important;
background-color:#408080!important;
	}

	
.dropdown-menu > li > a{ color:#008080!important;
background-color:#408080!important;  }	

	
.footer-color{


background-color:#1a1a1a!important;

}	
.button-color{
color:#408080!important;
background-color:#408080!important;

}

.footer-images-color{*/background: url(uploads/) repeat-x top center,#1dcc66 repeat-x bottom center;*/}
 	
.middle-header-color{}
 

 
.t-p-color{

color:#ffffff!important;
} 
 
 .menu-color{
	 
 }
 
 .dropmenu-li-a-color{
 
 
 }
 
.footer-menu-content-color{

color:#ffffff!important;
}


.footer-menu-content-color a{
color:#ffffff!important;

}

.dropdown-menu ul li a  {
	
	    padding: 10px;
    border-bottom: 1px solid #ffffff85;
	
	
}
 
 
.box-shadow-color{    box-shadow: 0 3px 0 #E91E63;}
 
.border-color{}
.before-after-color:after, .before-after-color:before{}

<!--------header-footer---buttons---css---->

</style></head>


<body>
<div class="page-container">
<style>
.dggdds {
}
.dggdds .dropddngs {
}
.bgc-carmine-pink .dropdown-menu>li {
	width: auto !important;
}
 
.dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus {
 
	text-decoration: none;
 
}
.bgc-carmine-pink .navbar-nav>li>.dropdown-menu {
	padding: 0 !important;
}
 
.dropdown-menu {
	overflow-x: initial !important;
}
 
 
.nav > li.dropdown.open {
	position: relative;
}
.dggdds .dropdown-submenu {
	position: relative !important;
}
.dggdds .dropdown-submenu>.dropdown-menu {
	top: 0 !important;
	left: 100% !important;
	margin-top: -6px !important;
	margin-left: -1px !important;
	-webkit-border-radius: 0 6px 6px 6px !important;
	-moz-border-radius: 0 6px 6px !important;
	border-radius: 0 6px 6px 6px !important;
}
.dggdds .dropdown-submenu:hover>.dropdown-menu {
	display: block !important;
}
.dggdds .dropdown-submenu>a:after {
	display: block !important;
	content: " " !important;
	float: right !important;
	width: 0 !important;
	height: 0 !important;
	border-color: transparent !important;
	border-style: solid !important;
	border-width: 5px 0 5px 5px !important;
	border-left-color: #ccc !important;
	margin-top: 5px !important;
	margin-right: -10px !important;
}
.dggdds .dropdown-submenu:hover>a:after {
	border-left-color: #fff !important;
}
.dggdds .dropdown-submenu.pull-left {
	float: none !important;
}
.dggdds .dropdown-submenu.pull-left>.dropdown-menu {
	left: -100% !important;
	margin-left: 10px !important;
	-webkit-border-radius: 6px 0 6px 6px !important;
	-moz-border-radius: 6px 0 6px 6px !important;
	border-radius: 6px 0 6px 6px !important;
}
.cbp-hrmenu1 {
	width: 100%;
	padding: 0px 0 0;
}
/*#logo a img {
	width: 50px;
}*/
.nav > li.dropdown.open .dropdown-menu {
	width: auto !important;
	 
}
 @media (max-width: 767px) {
	 
	 .bottom-memem {
    position: relative;
    top: 10px;
}
	 
	.bottom-memem a img {
    margin-right: 5px;
    height: 25px;
    width: 26px;
} 
	 
	 
#menu-toggle {
	top: 20px;
	right: 0;
	left: 82%;
	width: 50px;
	border-radius: 6px !important;
	position: fixed;
	z-index: 9999999;
	background: #17a3df !important;
}
.sidebar-nav .dropdown-menu {
	position: relative;
}
#sidebar-wrapper .dropdown-menu {
	position: relative;
}
#cssmenu.small-screen ul ul, #cssmenu.small-screen ul ul ul, #cssmenu.small-screen.align-right ul ul {
	background-color: #375963;
	box-shadow: 0px 0px 0px 0px #ccc;
}
#cssmenu.small-screen ul li {
	width: 100%;
	border-top: 1px solid rgba(120, 120, 120, 0.2);
	clear: both;
}
.topbar {
	padding: 12px 0 25px;
	display:none;
}
.site-navigation li a {
	padding: 9px 16px 8px !important;
	position: absolute;
	top: 22px;
	right: 0;
}
#cssmenu.small-screen #menu-button {
	display: block;
	padding: 17px;
	color: #dddddd;
	cursor: pointer;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 700;
}
#cssmenu.small-screen #menu-button.menu-opened:before {
	top: 23px;
	background: #ffffff;
	width: 15px;
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
#cssmenu.small-screen #menu-button:before {
	position: absolute;
	top: 16px;
	right: 17px;
	display: block;
	height: 2px;
	width: 20px;
	background: #dddddd;
	content: '';
}
#cssmenu.small-screen #menu-button.menu-opened:after {
	top: 23px;
	border: 0;
	height: 2px;
	width: 15px;
	background: #ffffff;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	transform: rotate(45deg);
}
#cssmenu.small-screen #menu-button:after {
	position: absolute;
	top: 22px;
	right: 17px;
	display: block;
	height: 4px;
	width: 20px;
	border-top: 2px solid #dddddd;
	border-bottom: 2px solid #dddddd;
	content: '';
}
.site-navigation li a {
    border: 1px solid rgb(55, 89, 99);
    color: rgb(255, 255, 255);
    border-radius: 49px;
    padding: 14px 57px 9px!important;
    font-size: 14px;
    list-style: none;
    background: #375963;
    text-transform: uppercase;


}
</style>


<div class="topbar top-header-color">
  <div class="container">
    <div class="row">
	
	
      <div class="col-sm-7">
        <div class="left">
                    <p class="t-p-color">ONLINE HUB</p>
                    <ul class="mail-phone">
                        <li><a class="t-p-color" href="tel:7090096077"><i class="fa fa-phone" aria-hidden="true"></i>1234567890</a></li>
                                    <li><a class="t-p-color" href="mailto:singhhnirmal123@gmail.com"><i class="fa fa-envelope-o" aria-hidden="true"></i>kishankissu123</a></li>
                      </ul>
        </div>
      </div>

      
    </div>
  </div>
</div>



       
      <script>
	  
	  
	$('#click_advance').click(function(){
  $('#display_advance').toggle('1000');
  icon = $(this).find("i");
  icon.hasClass("icon-circle-arrow-down"){
    icon.addClass("icon-circle-arrow-up").removeClass("icon-circle-arrow-down");
  }else{
    icon.addClass("icon-circle-arrow-down").removeClass("icon-circle-arrow-up");
  }
})
	  
	  </script> 
    </div>
  </div>
</div>
</div>




<div class="my-1">
<div class="container">
<div class="row">
<div class="col-md-12 part-1">
<ul>
<span><a href="file:///C:/Users/NIRMAL%20SINGH/Desktop/PROJECT/index.html"><li class="img1"><img src="images/servive4.png"><h3>GO TO HOME PAGE</h3></li></a></span>

</ul>
<ul>
<span><a href="https://www.facebook.com"><li class="img1"><img src="images/slide-bottom-02.png"><h3>Facebook</h3></li></a></span>

<span><a href="https://www.whatsapp.com/"><li class="img2"><img src="images/slide-bottom-02.png"><h3>Whatsapp</h3></li></a></span>

<span><a href="https://www.instagram.com"><li class="img3"><img src="images/slide-bottom-03.png"><h3>Instagram</h3></li></a></span>

<span><a href="https://linkedin.com"><li class="img4"><img src="images/slide-bottom-04.png"><h3>Linked in</h3></li></a></span>

</ul>
<ul>

<span><a href="https://www.twitter.com"><li class="img4"><img src="images/slide-bottom-04.png"><h3>Twitter</h3></li></a></span>

<span><a href="https://web.wechat.com/uklccp?lang=en_US&t=v2/index"><li class="img3"><img src="images/slide-bottom-06.png"><h3>We Chat</h3></li></a></span>

<span><a href="https://www.tumblr.com"><li class="img2"><img src="images/slide-bottom-02.png"><h3>tumblr</h3></li></a></span>

<span><a href="https://www.youtube.com"><li class="img1"><img src="images/slide-bottom-07.png"><h3>Youtube</h3></li></a></span>

</ul>

</div>
</div>
</div>
</div>


<footer class="bh-footer footer-images-color footer-color ">
  <div class="container">
    <div class=" row">
      <div class="col-md-2 col-sm-2" style="padding-top: 8px;">
        
      
    </div>
    <hr class="ht-1">
    <div class="row">
      <div class="col-md-3 col-sm-3">
        <h3 class="fo-bh-h3 mg-md zoomIn animated footer-menu-content-color" style="visibility: visible;">About</h3>
        <p class="p-foodas footer-menu-content-color">my about is my about<br> non of your about</p>
      </div>
            <div class="col-md-4 col-sm-4">
        <h3 class="fo-bh-h3 footer-menu-content-color mg-md zoomIn animated" style="visibility: visible;">important link</h3>
        <p class="p-foodas footer-menu-content-color">given up</p>
      </div>
            <div class="col-md-3 col-sm-3">
        <h3 class="fo-bh-h3 mg-md zoomIn animated footer-menu-content-color" style="visibility: visible;"> contact us</h3>
        <ul class="footer-links--big">
          <li class="footer-menu-content-color"><i class="fa fa-map-marker"></i>no need to contact</li>
          <li class="footer-menu-content-color"><i class="fa fa-phone-square"></i><a href="tel:9000097777">7090096077</a></li>
          <li class="footer-menu-content-color"><i class="fa fa-envelope"></i><a href="mailto:examinationwarrior@gmail.com">abc@gmail.com</a></li>
        </ul>
      </div>
      <div class="col-md-2 col-sm-2  bsdbiii">
        <h3 class="fo-bh-h3 mg-md zoomIn animated footer-menu-content-color" style="visibility: visible;   width: 100%;">dont technical</h3>
        <a target="_blank" href="https://play.google.com/store/apps/details?id=app.ourinstitute.com.ourinstitute"><img style=" padding-top: 0px!important;   width: 100%;" src="https://www.quizwonder.com/images/google-app.png"> </a> </div>
    </div>
    <hr class="ht-1">
    <div class="col-md-12">
      <div class="afoot">
        <p class="footer-menu-content-color">Copyright © 2017.if got copying u will be atrrested.</p>
      </div>
    </div>
  </div>
</footer>
<!--<script src="js/main.js"></script>-->
<style>
.menu-button .active {
	display: none;
}
.menu-button .fa-times {
	display: none;
}
#menu-button {
	display: none!important;
}
.colse {
	display: block !important;
}
</style>
    <!-- jQuery -->
	<script src="js/vendor/jquery-1.12.4.min.js"></script>
	 <!-- owl carousel -->
    <script src="js/assets/owl.carousel.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.wizard.js"></script>
<script src="js/menumaker.js"></script>
<script type="text/javascript">

	$("#cssmenu").menumaker({
		title: "Menu",
		format: "multitoggle"
	});
</script>

    <script>
    $(document).ready(function() {
      $("#owl-demo, #owl-demo1, #owl-demo3, #owl-demo4, #owl-demo5, #owl-demo6").owlCarousel({
        autoPlay: 7000,
        items : 4,
        itemsDesktop : [1199,3],
		 navigation : true,
        itemsDesktopSmall : [979,3]
      });

    });
    </script>



<script>
	(function( $ ) {

    //Function to animate slider captions 
	function doAnimations( elems ) {
		//Cache the animationend event in a variable
		var animEndEv = 'webkitAnimationEnd animationend';
		
		elems.each(function () {
			var $this = $(this),
				$animationType = $this.data('animation');
			$this.addClass($animationType).one(animEndEv, function () {
				$this.removeClass($animationType);
			});
		});
	}
	
	//Variables on page load 
	var $myCarousel = $('#carousel-example-generic'),
		$firstAnimatingElems = $myCarousel.find('.item:first').find("[data-animation ^= 'animated']");
		
	//Initialize carousel 
	$myCarousel.carousel();
	
	//Animate captions in first slide on page load 
	doAnimations($firstAnimatingElems);
	
	//Pause carousel  
	$myCarousel.carousel('pause');
	
	
	//Other slides to be animated on carousel slide event 
	$myCarousel.on('slide.bs.carousel', function (e) {
		var $animatingElems = $(e.relatedTarget).find("[data-animation ^= 'animated']");
		doAnimations($animatingElems);
	});  
    $('#carousel-example-generic').carousel({
        interval:3000,
        pause: "false"
    });
	
})(jQuery);	

</script>
<script>
 function subscribeform()
	{
	var sub_fullname = document.getElementById("sub_fullname").value;
	var sub_emailid = document.getElementById("sub_emailid").value;
 		 $.post("ajax.php",  
				       
					   {	
                       "action"	     :	"subscribeemail",
					   sub_fullname	         :	    sub_fullname,
					   sub_emailid	     :	    sub_emailid,
 			      },
		function(data){
			
			if(data	!=	1)
				{	
					$("#subscribemessage").html(data);
				}
			else{	
			
 		 			$("#subscribemessage").html('<p style="color:green;">Submit Successfully.</p>');
					document.getElementById("subscribeform").reset();
					
					}
			});
 }
</script>
<script>
    $("#menu-close").click(function(e) {
    e.preventDefault();
    $("#sidebar-wrapper").toggleClass("active");
	
	
  });
  $("#menu-toggle").click(function(e) {
    e.preventDefault();
    $("#sidebar-wrapper").toggleClass("active");
	 $(".fa-bars").toggleClass("active");
	$(".fa-times").toggleClass("colse");
	 
  });
</script>
<script src="js/cbpHorizontalMenu.min.js"></script>
<script>

$(function() {
cbpHorizontalMenu.init();
});

</script>
<script>

$(document).ready(function() {
$("div.bhoechie-tab-menu>div.list-group>a").click(function(e) {
e.preventDefault();
$(this).siblings('a.active').removeClass("active");
$(this).addClass("active");
var index = $(this).index();
$("div.bhoechie-tab>div.bhoechie-tab-content").removeClass("active");
$("div.bhoechie-tab>div.bhoechie-tab-content").eq(index).addClass("active");
});
});

</script>
<script>

 function loadSkillgraph() {
$(".skillData").each(function(index, element) {
    // element == this
    var mydata = $(element).data();
    var cnt = 0;

    //recursive call with a time delay so user can see graph draw.
    function go() {
        if (cnt++ < mydata['percent']) {
            setTimeout(go, 10);
        }
        $(element).css('width', cnt + '%');

    }

    go();

});

}

loadSkillgraph();


</script>
<script>

// LIBRARY

function cssTransform(degs) {
  return "rotate(" + degs + "deg) translate(0, -25%)";
}

var Pie = function(el, options) {
  options = options || {};
  options.color = options.color || 'white';
  options.backgroundColor = options.backgroundColor || 'black';
  
  this.el = el;
  this.inner = this.el.querySelector('.pie_inner');
  this.blocker1 = this.el.querySelector('.pie_blocker-1');
  this.blocker2 = this.el.querySelector('.pie_blocker-2');
  this.pieLeft = this.el.querySelector('.pie_circle-left');
  this.pieRight = this.el.querySelector('.pie_circle-right');

  this.pieLeft.style.backgroundColor = options.color;
  this.pieRight.style.backgroundColor = options.color;
  
  this.blocker1.style.backgroundColor = options.backgroundColor;
  this.blocker2.style.backgroundColor = options.backgroundColor;
  
  if (options.mask) {
    this.addMask();
  }
};
    
Pie.prototype.set = function(percentage) {
  this.percentage = percentage
  this.degs = 360 * this.percentage;
  
  var degs1 = this.degs > 180 ? 180 : this.degs;
  var degs2 = this.degs > 180 ? this.degs - 180 : 0;
  
  this.blocker1.style.webkitTransform = cssTransform(degs1);
  this.blocker2.style.webkitTransform = cssTransform(degs2);
};

Pie.prototype.addMask = function () {
  this.inner.style.webkitMask = "-webkit-radial-gradient(center, white 0%, white 70%, transparent 71%, transparent 100%) no-repeat no-repeat 50% 50%";
}

// DEMO

var pie = new Pie(document.querySelector('.pie'), {
  mask: true,
  color: 'white',
  backgroundColor: '#444'
});
  
var percent = 0; 

function incrementPie() {
  if (percent >= 100) percent = 0;
  pie.set(percent++ * 0.01);
}

setInterval(incrementPie, 60);



</script>
<script>

$(document).ready(function() {

  var i = 0;
  $('.circle-chart').each(function() {
    var id = 'chart' + i;
    $(this).attr('id', id);
    drawCircleChart('#' + id);
    i++;
  })

  $('.circle-chart').click(function() {
    var thisId = $(this).attr('id');
    drawCircleChart('#' + thisId);
  })

  function drawCircleChart(id) {
    $(id).empty().append("<p>" + $(id).data('percent') + "%</p>");
    addOneBar(id);
  }

  function addOneBar(id) {
    var percent = $(id).data('percent');
    var noOfBars = .36 * percent;
    if ($(id).children().length - 1 < noOfBars) {
      $(id).append('<div class="bar"></div>');
      setTimeout(function() {
        addOneBar(id);
      }, 30);
    }
  }

})




</script>
<script>



(function () {
  var graph = document.querySelector("#graph"),
      text = document.querySelector("#updatingText"),
      graphRadius = graph.r.baseVal.value,
      strokeLength = 2 * Math.PI * graphRadius,
      offset = strokeLength,
      stopLength = Math.ceil(strokeLength - (strokeLength * 0.625)),
      textValue = (1 - offset / strokeLength) * -1;
  
  function animate () {
    if (offset > stopLength) {
      offset -= 5;
      textValue = Math.floor((1 - offset / strokeLength) * 200);
    
      graph.style.strokeDashoffset = offset;
      text.textContent = textValue
      
      requestAnimationFrame(animate);  
      
    } else {
      // repeat animation
      setTimeout(clear, 2000);
    }
  };
  
  function clear () {
    offset = strokeLength;
    animate();
  };
  
  setTimeout(animate, 1000);
  
})();

</script>

<script>
function position() {
    var topdiv = document.getElementsByClassName("top-div")[0];
    var bottomdiv = document.getElementsByClassName("bottom-div")[0];
    topdiv.parentNode.insertBefore(bottomdiv,topdiv);
    topdiv.className = 'bottom-div';
    bottomdiv.className = 'top-div';
}

window.onload = function() {
	
	var scrwid = screen.width;
	 
	if(scrwid<768)
	{
		
	  position();	
		
	}

};


 

</script>
<script>

function getregister()
{
	
var mobileno = document.getElementById("mobileno").value;

$.ajax({
type: 'post',
url: 'ajax.php',
data: {
action	: "get_register",
mobileno	: mobileno,
},
success: function( data ) {		

		if(data	!=	1)
				{	
					$("#iMobileError").html(data);
				}
			else{	
			
 		 			$("#iMobileError").html('<p style="color:wheat;">Subscribe Successfully.</p>');
					document.getElementById("mobilenosub").reset();
					
				}

}
});
}
</script>
</body>
</html>
 